# microservices-demo-springIO

./: build.gradle  gradle.properties
src/main/java/io/pivotal/microservices/services/hystrix/: HystrixDashboard.java
src/main/java/io/pivotal/microservices/services/registration/: RegistrationServer.java
src/main/resources/: hystrix-dashboard.yml
