apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'spring-boot'


buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:" + springBootVersion)
    }

    repositories {
	mavenCentral()
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Micro Services Demo', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter:' + springBootVersion,
            'org.springframework.boot:spring-boot-starter-web:' + springBootVersion,
            'org.springframework.boot:spring-boot-starter-thymeleaf:' + springBootVersion,
            'org.springframework.data:spring-data-commons:' + springDataCommonsVersion,
            'org.springframework.boot:spring-boot-starter-test:' + springBootVersion,
            'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion,
            'org.hsqldb:hsqldb:' + hsqldbVersion,
            'org.springframework.cloud:spring-cloud-starter:' + springCloudStarterVersion,
            'org.springframework.cloud:spring-cloud-starter-eureka-server:' + springCloudStarterEurekaServerVersion,
            'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:1.3.5.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-config-client
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version: '1.3.3.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-zipkin
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin', version: '1.2.5.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-zuul
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul', version: '1.3.5.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.8.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-config
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '1.3.3.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-hystrix
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix', version: '1.3.5.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-rest
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '1.5.8.RELEASE'


// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-config-server
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: '1.3.3.RELEASE'



    testCompile 'junit:junit:4.+'
    compile 'com.sun.mail:all:1.4.7'
}

springBoot {
    mainClass = "io.pivotal.microservices.services.Main"
}

